# Contributors

* Marielle PASCALON, D69
* Matthieu FAURE, Adullact (pour de vrai)
* Thomas Grimbert, SOPRA
* Hubert BOCQUET, CD59
* Remi Baudchon, CD59
* Tédé NGUYEN KHAC, CD69
* Axel CASSULO, CD69
* Julien DETTO, CD47
* Michaël REHSPRINGER, CD47
* Cédric MAIRAL, CD47
* Yohann PLARD, Saint-Avé
* Christian FREY, Saint-Avé